<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Mockup</title>
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="cover">
      <div class="cover_name">
        <h2>Kenzie Academy</h2>
        <a href="kenzie.academy" rel="my website">kenzie.academy</a>
      </div>
      <div class="cover_hero">
        <button id="btn_like" type="button">Like</button>
        <button id="btn_follow" disabled type="button">+ Follow</button>
        <button type="button">Message</button>
        <button id="btn_period" type="button">...</button>
      </div>
      <div class="cover_menu">
        <nav>
          <ul>
            <li><a href="#">Timeline</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Welcome</a></li>
            <li><a href="#">FWB</a></li>
            <li><a href="#">More</a></li>
          </ul>
        </nav>
      </div>
      <div class="cover_image"></div>
    </div>
    <main>
      <div class="column1">
        <div class="block1">
          <div class="about_page">
            <h4>About Kenzie Academy</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit
              unde, totam voluptatibus quas similique fugiat magni obcaecati
            </p>
          </div>
          <div class="about_website">
            <a href="kenzie.academy" rel="my website">Kenzie Academy</a>
          </div>
        </div>
        <div class="block2">
          <div class="about app photo">
            <h5>ABOUT</h5>
          </div>
          <div class="about_address">
            <p>Your Address</p>
            <p>Indianapolis, U.S</p>
            <hr />
            <p>+1 234 567 8900</p>
          </div>
        </div>
        <div class="block3">
          <div class="about app photo">
            <h5>APPS</h5>
          </div>
          <div class="app1">
            <div class="app_block_welcome"></div>
            <div class="app_welcome"><h6>Welcome</h6></div>
          </div>
          <div class="app2">
            <div class="app_block_fwb"></div>
            <div class="app_fwb"><h6>FWB</h6></div>
          </div>
          <div class="app3">
            <div class="app_block_livestream"></div>
            <div class="app_livestream"><h6>Livestream</h6></div>
          </div>
        </div>
        <div class="block4">
          <div class="about app photo">
            <h5>PHOTOS</h5>
            <div class="photo_row1"></div>
            <div class="photo_row1"></div>
            <div class="photo_row1"></div>
            <div class="photo_row2"></div>
            <div class="photo_row2"></div>
            <div class="photo_row3"></div>
            <div class="photo_row3"></div>
          </div>
        </div>
      </div>
      <div>
        <footer>
          <p>English(US).Privacy.Terms.Cookies.More</p>
          <p>Facebook &copy; 2014</p>
        </footer>
      </div>
      <div class="column2">
        <div class="newsfeed1">
          <div class="newsfeed_cover">
            <div class="newsfeed_cover_image"></div>
            <div class="newsfeed_name">
              <h4>Kenzie Academy</h4>
              <h5>3 minutes ago</h5>
            </div>
          </div>
          <div class="newsfeed_image"></div>
          <div class="newsfeed_reaction">
            <p>Like . Comment . Share</p>
          </div>
        </div>
        <div class="newsfeed2">
          <div class="newsfeed_cover">
            <div class="newsfeed_cover_image"></div>
            <div class="newsfeed_name">
              <h4>Kenzie Academy</h4>
              <h5>December 12, 2013</h5>
            </div>
            <div class="newsfeed_text">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab
                velit nulla quis illum quas maxime corporis natus optio? In
              </p>
            </div>
            <div class="newsfeed_reaction">
              <p>Like . Comment . Share</p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
